--
-- For more information on build.settings, see the Project Build Settings guide at:
-- https://docs.coronalabs.com/guide/distribution/buildSettings
--

settings =
{
	orientation =
	{
		-- Supported values for orientation:
		-- portrait, portraitUpsideDown, landscapeLeft, landscapeRight
		default = "landscapeLeft",
		supported = {  "landscapeLeft", "landscapeRight" },
	},

	--
	-- Android section
	--
	android =
	{
		usesPermissions =
		{
			--"android.permission.INTERNET",
		},
	},

	--
	-- iOS section
	--
	iphone =
	{
		plist =
		{
			UIStatusBarHidden = false,
			UILaunchStoryboardName = "LaunchScreen",
			CFBundleIconFiles =
			{
				"assets/icon/Icon-40.png",
				"assets/icon/Icon-58.png",
				"assets/icon/Icon-76.png",
				"assets/icon/Icon-80.png",
				"assets/icon/Icon-87.png",
				"assets/icon/Icon-120.png",
				"assets/icon/Icon-152.png",
				"assets/icon/Icon-167.png",
				"assets/icon/Icon-180.png",
			},
		},
	},

	--
	-- Plugins section
	--
	plugins =
	{

	},

	--
	-- Project section
	--
	excludeFiles =
	{
		-- Exclude unnecessary files for each platform
		ios = { "Icon.png", "Icon-*dpi.png", },
		android = { "Icon.png", "Icon-??.png", "Icon-???.png", "LaunchScreen.storyboardc", },
	},
}
